FLASK_ENV=development
SECRET_KEY=78af4b34dc9934f6027096d26d4213780e4f6c6aafa9681a3056035dbaa35c69
DB_HOST=proctorvisio-db.cpsaym88mr8u.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=gwen0701
DB_NAME=barangay_finance
